NA_SID=1I5mNOVEeoXmZrpY3nleFyeGOyveE-XBpOGmfpOAWT7k
GAPI_KEY=AIzaSyCGXGfRf_QtOsBUnkH6AdyopDHWRaPL8-s
GEMINI_AI_API_KEY=AIzaSyAE-pEBhyJNqoMrwwUsS5GIqfJPTFO3E1c
SERVER=https://www.ericng.live
NEXT_PUBLIC_SERVER=https://www.ericng.live