NA_SID=1I5mNOVEeoXmZrpY3nleFyeGOyveE-XBpOGmfpOAWT7k
GAPI_KEY=AIzaSyAzQEXsrf52MBOppNadGF9sj5wU50j5FXM
GEMINI_AI_API_KEY=AIzaSyCA33YL1_Cv0vG7KtmMOKZmVdNdCEROmds
SERVER=http://localhost:3000
NEXT_PUBLIC_SERVER=http://localhost:3000